DATA_PATH=data
BASE_URL=https://demoiserv.de
USERNAME=your-name
PASSWORD=your-password
PATH_THIS_DAY=/iserv/plan/show/raw/01-Vertreter Schüler heute/subst_001.htm
PATH_NEXT_DAY=/iserv/plan/show/raw/02-Vertreter Schüler morgen/subst_002.htm
PUSH=false
RUN_AT=14:00
